URL = https://www.ebay.com/
browser = chrome

############ Object Repository for Register page #########

register = //a[text()='register']

firstname = //input[@label='First Name']
lastname = //input[@label='Last Name']
